{
    "name": "foodandwriting-api",
    "version": "1.0.0",
    "description": "Food and Writing api",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wadada-design/foodandwriting-api.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wadada-design/foodandwriting-api/issues"
    },
    "homepage": "https://github.com/wadada-design/foodandwriting-api#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-promise-router": "^3.0.3",
        "nodemailer": "^6.4.6",
        "nodemailer-mailgun-transport": "^2.0.0",
        "pg": "^8.0.3"
    },
    "devDependencies": {}
}